<mvc:View controllerName="learnandreturn.controller.Main"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form" 
    xmlns:c="sap.ui.core" >
    <Page id="page" title="{i18n>title}" showHeader="false">
        <content>
            <FlexBox
				alignItems="Center"
				justifyContent="Center">
                <Text
                    text="LEARN AND RETURN :)"
                   />
                <Text
                    text="info no /userapi/currentUser"
                   />
            </FlexBox>
            <FlexBox
				alignItems="Start"
				justifyContent="End">
                <Button
                    text="Logout"
                    type="Emphasized"
                    class="sapUiSmallMarginEnd"
                    press="onLogoutConfirmation"/>
            </FlexBox>

            <OverflowToolbar>
                <SearchField liveChange=".onSearch" width="100%" />
            </OverflowToolbar>
            <List
                id="courseList"
                items="{/Course}"
                headerText="Available Courses">
                <ObjectListItem
                    title="{CourseName}"
                    type="Active"
                    press="onListItemPress"
                    >
                    <ObjectAttribute text="{Description}"/>
                </ObjectListItem>
            </List>
            

            <l:VerticalLayout>
                <SlideTile class="sapUiTinyMarginBegin sapUiTinyMarginTop">
                    <GenericTile
                        backgroundImage="test-resources/sap/m/demokit/sample/SlideTile/images/NewsImage2.png"
                        frameType="TwoByOne" press="pressOnTileOne">
                        <TileContent footer="August 21, 2016">
                            <NewsContent
                                contentText="SAP Unveils Powerful New Player Comparision Tool Exclusively on NFL.com"
                                subheader="Today, SAP News" />
                        </TileContent>
                    </GenericTile>
                </SlideTile>
            </l:VerticalLayout>
        </content>
    </Page>
</mvc:View>
