# This is the resource bundle for appworklist

#Texts for manifest.json

#XTIT: Application name
appTitle=Learn&Return

#YDES: Application description
appDescription=
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage Course

#XTIT: Worklist page title
worklistTitle=Learn&amp;Return

#XTIT: Table view title
worklistTableTitle=Course

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an Course name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Course found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Course ({0})

#XTIT: The title of the column containing the CourseName of Course
tableNameColumnTitle=CourseName



#XBLI: text for a table with no data
tableNoDataText=No Course are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Learn&amp;Return

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Course Details

#XTIT: Object page title
objectTitle=Course

#XTIT: Label for the CourseName
CourseNameLabel=CourseName



#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Course not found text is displayed when there is no Course with this id
noObjectFoundText=This Course is not available

#YMSG: The Course not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Course are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.